BOT_TOKEN=MTMxMjE0MTM4MjMwNzE1NTk4OA.GzRxdm.UykGanIDnoT_cnlkHLcGldLySNt_jt6pJhjoE0
DB_HOST=bo2tmat8pdgctfvl3uux-mysql.services.clever-cloud.com
DB_USER=uwtemhzgrome2wjc
DB_PASSWORD=4oDSAp1aChrUCc3tACcs
DB_NAME=bo2tmat8pdgctfvl3uux
DB_PORT=3306